{
  "name": "@gitinsight/worker",
  "private": true,
  "scripts": {
    "test:unit": "jest --config ./test/jest-unit.json",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.3",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4"
  }
}